{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "email": "",
      "link": ""
    }
  },
  "locations": [
    "advanced_settings"
  ],
  "settings": {
    "agreement": {
      "name": "settings.agreement",
      "type": "custom",
      "required": false
    }
  },
  "advanced": {
    "title": "advanced.title"
  }
}
